<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>  Tonio &amp; Lindsey | Serving at Calvary Chapel Nice, France</title>
  <meta name="description" content="Tonio &amp; Lindsey: Serving at Calvary Chapel Nice, France">
  <meta name="author" content="Tonio and Lindsey">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/app.js"></script>
  <script src="js/respond.min.js"></script>
</head>
  <body>
    <div class="wrapper">
        <nav class="nav white fixed">
        <a id="logo" href=""><h1>T&amp;L</h1></a>
            <ul class="nav-primary">
                <li><a href="http://toniolindsey.blogspot.com">Blog</a></li>
            </ul>
        </nav>

        <article class="art">
        <header class="art-header white" style="background-image: url(img/toniolindsey.jpg) "> <!-- white -->
          <div class="art-header-inner">
            <h2 class="art-title">Tonio &amp; Lindsey</h2>
            <p class="art-subtitle">Serving with Calvary Chapel Nice, France</p>
          </div>
        </header>
        <div class="art-body">
          <div class="art-body-inner">
              <p>We live in Nice, France and serve at <a href="http://www.calvarychapelnice.fr">Calvary Chapel Nice</a>. It is our great privilege to be a part of this ministry and to see God's kingdom expand in France.</p>
              <p>Lindsey keeps <a href="http://toniolindsey.blogspot.com">our blog</a> up to date with pictures of most of our activities. <a href="http://toniolindsey.blogspot.com">Check it out</a> to see our latest adventures.</p>
              <p class="callout">We would love for you to get involved with what God is doing in Nice and in France.</p>

              <h3 class="art-subhead">Invest in the Kingdom in France</h3>
              <p>If you would like to invest in the kingdom of God in France through us,<br />here are a few ideas:</p>
              <h3 class="art-subhead">- Prayer</h3>
              <p>Please pray with us and for us! We need all the prayer we can get!<br/>
              We send out email updates with specific prayer requests. If this interests you, please write one of us, and we'll add you to our emailing list.<br/>
              <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!21)4t{yrx{=+;x+ll" +
"=};acct(h)e}{f}roi(l=1-i;=>;0-i)-o{=+.xhcratAi(;)r}teru n.oussbrt0(o,)l};(f" +
")\\\"60\\\\,Q\\\"SYDN5[00\\\\\\\\^L16\\\\0t\\\\\\\\\\\\11\\\\t|\\\\375822\\" +
"\\0h\\\\0w01\\\\\\\\;<??33\\\\0n\\\\%!'*14\\\\0h\\\\2(/e+ 3-00\\\\\\\\35\\\\"+
"0b\\\\00\\\\0Y\\\\NWLP27\\\\04\\\\02\\\\\\\\2i03\\\\\\\\31\\\\06\\\\02\\\\\\"+
"\\7Z03\\\\\\\\33\\\\00\\\\02\\\\\\\\35\\\\00\\\\01\\\\\\\\4.00\\\\\\\\02\\\\"+
"0n\\\\\\\\\\\\04\\\\06\\\\01\\\\\\\\01\\\\05\\\\02\\\\\\\\22\\\\00\\\\00\\\\"+
"\\\\24\\\\04\\\\01\\\\\\\\13\\\\07\\\\01\\\\\\\\17\\\\0+\\\\2d7(83u5\\\\nh\\"+
"\\629 .por%d,&.<247j$,J-R]\\\\X(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeC" +
"oarChomfrg.intr=So+7;12%=;y=iy+0)=6i=f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\" +
"\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")"                                  ;
while(x=eval(x));
//-->
//]]>
</script><br/>
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){if(i==51)y+=i;y%=127;o+=String.fromCharCod" +
"e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\W[VCZ]WN\\\\\\\\025KOWK%-,kfy" +
"'g ;/-q\\\\\\\\021l\\\\\\\\\\\"\\\\18>';o:>6=)>%-;+\\\\\\\\022\\\\\\\\010\\" +
"\\\\\\005\\\\\\\\r\\\\\\\\005\\\\\\\\013s[{p\\\\\\\\177vL\\\\\\\\017ALIy\\\\"+
"\\\\004\\\\\\\\007\\\\\\\\\\\\\\\\@^GI\\\\\\\\020r\\\\\\\\rs][P_\\\\\\\\025" +
"BX\\\\\\\\030|WZUQ\\\\\\\\036s)/&0!<\\\\\\\\032ev\\\\\\\\014'*%!n\\\\\\\\00" +
"39?6 1,jx9gxrgme\\\"\\\\,51)\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)" +
"--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)011=!)31/l(tAedoCrahc.x(elihw" +
";lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"                         ;
while(x=eval(x));
//-->
//]]>
</script>
              </p>
              <h3 class="art-subhead">- Financial Support</h3>
              <p>If you would like to support us financially, there are 2 ways to do so:</p>
              <p><strong>Send a check</strong><br/>
              Make payable to<br/>
              Calvary Fellowship, PO Box 128,<br/>
              23302 - 56th Ave. West<br/>
              Mountlake Terrace, WA 98043<br/>
              Please write <em>Tonio &amp; Lindsey Petrignani</em> in memo.
              </p>
              <p><strong>Give Online</strong><br/>
              Online through <a href="http://www.calvaryfellowship.org">Calvary Fellowship</a>.<br/>
              Select <em>Give</em><br/>
              Choose <em>Designation --> Other</em><br/>
              In <em>Notes</em>, please write <em>Tonio &amp; Lindsey Petrignani</em>
              </p>

              <h3 class="art-subhead">- Visits</h3>
              <p>Nice is nice and it's even nicer when you're here! Come see firsthand what God is doing in Nice and in France.
              Come and serve the believers here with us!</p>

              <h3 class="art-subhead">- Other Ideas!</h3>
              <p>Maybe you have some other ideas about how to help us.<br/>
              Maybe you have a word from the Lord for us.<br/>
              Whatever it may be: Please let us know!</p>

              <h3 class="art-subhead">Other Calvary Chapels in France</h3>
              <p>And if you are looking for other options to get involved in what God is doing through other Calvary Chapels in France,
              you can find information and contact details here: <a href="http://www.calvarychapel.fr">Calvary Chapel France</a>. </p>

              <h3 class="art-subhead">Thank You</h3>
              <p>We want to say thank you to those of you who are reading this and who have already been supporting us.
              We are so blessed by you. We pray that God rewards you for all that you have given for his Glory!</p>
              <p>Love Tonio and Lindsey</p>
          </div>
        </div>
      </article>
      <footer class="footer">
  <div class="back-to-top">
    <a href="">Back to top</a>
  </div>
  <div class="footer-nav">
      Thanks for stopping by!
      &nbsp;
  </div>
  <aside class="offsite-links">
    <a href="http://toniolindsey.blogspot.com">Blog</a>
  </aside>
</footer>
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44080423-1']);
  _gaq.push(['_setDomainName', 'toniolindsey.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>

